<div class="content">
    <div class="container-fluid">

      <!--MENU DRODPDOWN FILTRES UO-->
      {% include 'filtresUo.html' %}
           
        <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-primary">
                <h4 class="card-title ">Liste des UOs</h4>
                <p class="card-category"> </p>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" expleoColorT">
                        <th>N° UO</th>
                        <th>Plateforme</th>
                        <th>Type d'UO</th>
                        <th>Niveau</th>
                        <th>Fonction</th>
                        <th>Projets</th>
                        
                        <th>Jalon début</th>
                        <th>Jalon fin</th>
                        <th>JU</th>
                        <th>Statut</th>
                        <th>Pilote UO</th>
                        <th>Client</th>
                        <th> Date début UO</th>
                        <th>Date livraison</th>
                        <th> Avancement</th>

                       
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">191263</a></td>
                        <td>CMFB</td>
                        <td>UNIT</td>
                        <td>F</td>
                        <td>ACC</td>
                        <td>BJA</td>
                        
                        <td>CF</td>
                        <td>GW2</td>
                        <td>SA105</td>
                        <td><button class="btn btn-success"> </button></td>
                        <td>Ahmed Hassani</td>
                        <td>Philippe Duran</td>
                        <td>18/09/2019</td>
                        <td>01/12/2021</td>
                        <td>15%</td>
                      </tr>
                      <tr>
                        <td><a href="#">191262</a></td>
                        <td>CMFB</td>
                        <td>PVAL</td>
                        <td>A</td>
                        <td>BSW</td>
                        <td>HJB</td>
                        
                        <td>GW2</td>
                        <td>VPC</td>
                        <td>SA107</td>
                        <td><button class="btn btn-success"> </button></td>
                        <td>François Visomblin</td>
                        <td>Melanie Filipelli</td>
                        <td>18/09/2018</td>
                        <td>01/11/2020</td>
                        <td>30%</td>
                      </tr>
                      <tr>
                        <td><a href="#">191261</a></td>
                        <td>CMF1</td>
                        <td>UNIT</td>
                        <td>C</td>
                        <td>LSS</td>
                        <td>JFC²</td>
                        
                        <td>TGA</td>
                        <td>ABVC</td>
                        <td>SA106</td>
                        <td><button class="btn btn-success"> </button></td>
                        <td>Adrien Dos Santos</td>
                        <td>Catherine Dujardin</td>
                        <td>18/01/2019</td>
                        <td>01/11/2020</td>
                        <td>70%</td>
                      </tr>
                      <tr>
                        <td><a href="#">191260</a></td>
                        <td>CMFB</td>
                        <td>NUM</td>
                        <td>B</td>
                        <td>AEB</td>
                        <td>HJB</td>
                        
                        <td>VPC</td>
                        <td>GW1</td>
                        <td>SA105</td>
                        <td><button class="btn btn-danger"> </button></td>
                        <td>Abdoulay Dialo</td>
                        <td>Paul Khan</td>
                        <td>18/09/2019</td>
                        <td>01/11/2023</td>
                        <td>20%</td>
                      </tr>
                      <tr>
                        <td><a href="#">191259</a></td>
                        <td>CMFB</td>
                        <td>SYST</td>
                        <td>D</td>
                        <td>BSW</td>
                        <td>HJB</td>
                        
                        <td>Pré-C</td>
                        <td>CF</td>
                        <td>SA106</td>
                        <td><button class="btn btn-success"> </button></td>
                        <td>Jesse Pinkman</td>
                        <td>Walter White</td>
                        <td>18/10/2018</td>
                        <td>01/11/2022</td>
                        <td>40%</td>
                      </tr>
                      <tr>
                        <td><a href="#">191258</a></td>
                        <td>CMFB</td>
                        <td>NUM</td>
                        <td>C</td>
                        <td>ACC</td>
                        <td>HJB</td>
                        
                        <td>CO</td>
                        <td>Cp</td>
                        <td>SA105</td>
                        <td><button class="btn btn-success"> </button></td>
                        <td>Peter Parker</td>
                        <td>Bruce Wayne</td>
                        <td>18/09/2018</td>
                        <td>01/11/2020</td>
                        <td>33%</td>
                      </tr>
                      <tr>
                        <td><a href="#">191257</a></td>
                        <td>CMF1</td>
                        <td>PVAL</td>
                        <td>E</td>
                        <td>LSS</td>
                        <td>JFC²</td>
                        
                        <td>VPC</td>
                        <td>Sy</td>
                        <td>SA127</td>
                        <td><button class="btn btn-warning"> </button></td>
                        <td>Bob Rasowski</td>
                        <td>Sanji Vinsmoke</td>
                        <td>01/05/2019</td>
                        <td>01/11/2022</td>
                        <td>41%</td>
                      </tr>
                      <tr>
                        <td><a href="#">191256</a></td>
                        <td>CMFB</td>
                        <td>SYST</td>
                        <td>F</td>
                        <td>ACC</td>
                        <td>BJA</td>
                        
                        <td>CF</td>
                        <td>VPC</td>
                        <td>SA124</td>
                        <td><button class="btn btn-warning"> </button></td>
                        <td>Aymeric Matthieu</td>
                        <td>Eric Kuoch</td>
                        <td>18/09/2017</td>
                        <td>01/11/2021</td>
                        <td>36%</td>
                      </tr>
                      <tr> 
                        <td><a href="#">191255</a></td>
                        <td>CMF1</td>
                        <td>PVAL</td>
                        <td>E</td>
                        <td>AEB</td>
                        <td>JFC</td>
                        
                        <td>GW1</td>
                        <td>Sy</td>
                        <td>SA105</td>
                        <td><button class="btn btn-success"> </button></td>
                        <td>John Snowden</td>
                        <td>Florine Guery</td>
                        <td>18/06/2018</td>
                        <td>01/07/2021</td>
                        <td>37%</td>
                      </tr>
                      <tr>
                        <td><a href="#">191254</a></td>
                        <td>CMF1</td>
                        <td>UNIT</td>
                        <td>A</td>
                        <td>AEB</td>
                        <td>JFC</td>
                        
                        <td>CF</td>
                        <td>GW2</td>
                        <td>SA127</td>
                        <td><button class="btn btn-warning"> </button></td>
                        <td>Mamadou Ba</td>
                        <td>Karim Fall</td>
                        <td>01/01/2019</td>
                        <td>01/12/2020</td>
                        <td>34%</td>
                      </tr>
                      <tr>
                        <td><a href="#">191253</a></td>
                        <td>CMFB</td>
                        <td>UNIT</td>
                        <td>A</td>
                        <td>BSW</td>
                        <td>HJB</td>
                        
                        <td>Cy</td>
                        <td>CO</td>
                        <td>SA106</td>
                        <td><button class="btn btn-success"> </button></td>
                        <td>François Després</td>
                        <td>Sacha Ketchum</td>
                        <td>01/09/2018</td>
                        <td>01/12/2020</td>
                        <td>38%</td>
                      </tr>
                      <tr>
                        <td><a href="#">191252</a></td>
                        <td>CMFB</td>
                        <td>UNIT</td>
                        <td>C</td>
                        <td>BSW</td>
                        <td>BJA</td>
                        
                        <td>GW1</td>
                        <td>Sy</td>
                        <td>SA105</td>
                        <td><button class="btn btn-danger"> </button></td>
                        <td>Mariam Kotoev</td>
                        <td>Axel Ndomba</td>
                        <td>05/03/2017</td>
                        <td>01/06/2020</td>
                        <td>47%</td>
                      </tr>
                      <tr>
                        <td><a href="#">191251</a></td>
                        <td>CMFB</td>
                        <td>UNIT</td>
                        <td>D</td>
                        <td>AEB</td>
                        <td>HJB</td>
                        
                        <td>CO</td>
                        <td>CP</td>
                        <td>SA124</td>
                        <td><button class="btn btn-warning"> </button></td>
                        <td>Camille Lamy</td>
                        <td>Karim Kamli</td>
                        <td>18/09/2017</td>
                        <td>01/11/2020</td>
                        <td>66%</td>
                      </tr>
                      <tr>
                        <td><a href="#">191250</a></td>
                        <td>CMFB</td>
                        <td>UNIT</td>
                        <td>B</td>
                        <td>LSS</td>
                        <td>BJA</td>
                        
                        <td>GW2</td>
                        <td>VPC</td>
                        <td>SA107</td>
                        <td><button class="btn btn-success"> </button></td>
                        <td>Christ Ulcé</td>
                        <td>Edwina Tan</td>
                        <td>20/11/2017</td>
                        <td>18/12/2019</td>
                        <td>97%</td>
                      </tr>
                      <tr>
                        <td><a href="#">191249</a></td>
                        <td>CMFB</td>
                        <td>PVAL</td>
                        <td>C</td>
                        <td>BSW</td>
                        <td>HJB</td>
                        
                        <td>VPC</td>
                        <td>GW1</td>
                        <td>SA106</td>
                        <td><button class="btn btn-success"> </button></td>
                        <td>Malek Charkoul</td>
                        <td>Jean Moulin</td>
                        <td>18/08/2017</td>
                        <td>01/12/2019</td>
                        <td>95%</td>
                      </tr>


                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>