

<!-- End Navbar -->
<div class="content">
  <div class="container-fluid">
      <a href="./pointages" class="btn expleoColorB">Pointage</a>
      <a href="./historique" class="btn expleoColorB ">Historique</a>

    
    
    <span class="ui-button-icon ui-icon ui-icon-gear"></span>
    <div class="row">
            <!--DROPDOWN MENU FILTRE-->
<div class="w-50">
<div class ="w-100 col-md-12 row d-flex justify-content-around">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Type UO
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
    </div>

      <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Collaborateurs
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
      </div>

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Semaine de début
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Semaine de fin
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
      </div>
      </div>
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-primary">
            <h4 class="card-title  ">Historique</h4>
            
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead class=" expleoColorT">
                  <th class="text-center">
                    n° UO
                  </th>
                  
                  
                  <th class="text-center">
                    Type UO
                  </th>
                  <th class="text-center">
                    Niveau UO
                  </th>
                  <th class="text-center">
                    Projet
                  </th>
                  <th class="text-center">
                    Fonction
                  </th>
                  <th class="text-center">
                      Consommé ( j )
                  </th class="text-center">
                  <!--CREATION AUTOMATIQUE : AJOUTER VARIABLE + CONDITION-->
                  <th class="text-center">S40
                    
                  </th>
                  <th class="text-center">
                      Avancement
                  </th>
                  <th class="text-center">
                      Etat
                  </th>
                  
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center"> 191155 </td>
                    
                    <td class="text-center">SYNTH</td>
                    <td class="text-center">B</td>
                    <td class="text-primary text-center">HHN</td>
                    <td class="text-center">AEB</td>
                    <td class="text-center"> 50 </td>
                    <td class="text-center"> 20% </td>
                    <td class="text-center"> 20% </td>
                    <td class="text-center"><button class="btn btn-success"> </button></td>
                  </tr>
                  <tr>
                    <td class="text-center"> 191156</td>
                    <td class="text-center">UNIT</td>
                    <td class="text-center">C</td>
                    <td class="text-center text-primary">HJB</td>
                    <td class="text-center">LSS</td>
                    <td class="text-center"> 20 </td>
                    <td class="text-center"> 15% </td>
                    <td class="text-center"> 15% </td>
                    <td class="text-center"><button class="btn btn-danger"> </button></td>
                  </tr>
                  <tr>
                    <td class="text-center">191157</td>
                    
                    <td class="text-center"> PVAL</td>
                    <td class="text-center"> F</td>
                    <td class="text-center text-primary">JFC²</td>
                    <td class="text-center">AEB</td>
                    <td class="text-center"> 70 </td>
                    <td class="text-center"> 10% </td>
                    <td class="text-center"> 10% </td>
                    <td class="text-center"><button class="btn btn-success"> </button></td>
                  </tr>
                  <tr>
                    <td class="text-center"> 191158</td>
                    
                    <td class="text-center">PVAL</td>
                    <td class="text-center">A</td>
                    <td class="text-center text-primary">BJA</td>
                    <td class="text-center">BSW</td>
                    <td class="text-center"> 60 </td>
                    <td class="text-center"> 5% </td>
                    <td class="text-center"> 5% </td>
                    <td class="text-center"><button class="btn btn-warning"> </button></td>
                  </tr>
                  <tr>
                    <td class="text-center">191159</td>
                    
                    <td class="text-center">SYST</td>
                    <td class="text-center">D</td>
                    <td class="text-center text-primary">HHN</td>
                    <td class="text-center">ACC</td>
                    <td class="text-center"> 90 </td>
                    <td class="text-center"> 7% </td>
                    <td class="text-center"> 7% </td>
                    <td class="text-center"><button class="btn btn-success"> </button></td>
                  </tr>
                  <tr>
                    <td class="text-center">191160</td>
                    
                    <td class="text-center">NUM</td>
                    <td class="text-center">E</td>
                    <td class="text-center text-primary">HJB</td>
                    <td class="text-center">AEB</td>
                    <td class="text-center"> 60 </td>
                    <td class="text-center"> 15% </td>
                    <td class="text-center"> 15% </td>
                    <td class="text-center" ><button class="btn btn-danger"> </button></td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

     